<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이석훈 - bear2kery">
    <meta property="og:description" content="스파르탄코딩으로 만들어본 프로필">
    <meta property="og:image" content="ht_.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>bear2kery - profile</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard", serif;
        }
       body {
        background-color: #7d71aa;
       }
      
/*        <!--.tltle {
        text-decoration: none;

        color: white;
        
        width: 300px;
        margin: 0px auto 0px auto;

        
       }  */

       .profile {
        width: 130px;
        height: 130px;
        
        border-radius: 100%;
        border : 2px solid white;
        
        background-image: url('ht_.png');
        background-position: center;
        background-size: cover;
       }
       
       .sub {
        color: white;
        font-size: 14px;

        margin-top: 10px;
        margin-bottom: 30px;
       }
       .wrap {
        
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
       }
       .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color: #7d71aa;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
       }
       .wrap > a:hover {
        background-color: #f2f2f2;
        font-size: 17px;
       }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="title">
            <h1>
                <a href = index.html>Bear2kery</a>
            </h1>
        </div>
        <div class="profile"></div>
        <p class="sub"> 게임, 음식, 여행을 좋아합니다.<br>이제 코딩을 좋아해보려고 합니다.</p>
        <a href="portfolio.html">포트폴리오</a>
        <a target="_blank" href="https://github.com/gom-kery">Github</a>
        <a target="_blank" href="https://velog.io/@gom-kery">Velog</a>
        <a target="_blank" href="https://make-all.tistory.com/">티스토리</a>
        <a target="_blank" href="https://www.instagram.com/koonya_bear/">인스타그램</a>        
    </div>
    
</body>
</html>